# Get Mouse Points
Add-Type -AssemblyName System.Windows.Forms
[string]$xstr = "`$p1 = @("
[string]$ystr = "`$p2 = @("
while ($true) {
    Start-Sleep -Milliseconds 100
    if ($API::GetAsyncKeyState(80)) { # P Key status
        $X = [System.Windows.Forms.Cursor]::Position.X
        $Y = [System.Windows.Forms.Cursor]::Position.Y
        Write-Host "Captured X: $X | Y: $Y"
        $xstr += "`"$X`","; $ystr += "q`"$Y`","
    }
    if ($API::GetAsyncKeyState(81)) { # P qKey status
        Write-Host " "
        $xstr -Replace ',$',')'; $ystr -Replace ',$',')'
        break
    }
}

# Mouse Click
Add-Type -MemberDefinition '[DllImport("user32.dll")] public static extern void mouse_event(int flags, int dx, int dy, int cButtons, int info);' -Name U32 -Namespace W;

foreach($i in 0..($p1.Count - 1)) {
    [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point($p1[$i], $p2[$i])
    [W.U32]::mouse_event(6,0,0,0,0);
    Start-Sleep -Milliseconds 250
}
